# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29uZHJvdXMtcmVkZmlzaC05OS5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_0Xa5dVAOHWQ0PSY386T8rU68B9lXkGIa0wMIw2RuWw
MONGODB_URI='mongodb+srv://harishchandrachaudhary1234:harish123@cluster0.br9rkzu.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-e727eed326784fbdfd03a7f37182fd9e9dbfa0b3f285ed5d353383fb03b5f81c'
INNGEST_EVENT_KEY='BmU97fOX8ZXIUYk-JAFJBVw5qiGMgW8iZNAUEs8F0E0aSRsvgWP_X3Vi4kG-iS-xioezDZkOv8QQ44jj82iKNA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''